API_KEY=302aae55696aea92563528a96b1d5bc5
BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDJhYWU1NTY5NmFlYTkyNTYzNTI4YTk2YjFkNWJjNSIsIm5iZiI6MTc0Njk4ODAxMC40MzcsInN1YiI6IjY4MjBlYmVhNTgzNGFlNThmNDVhMjg5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bBVRiGu4Ptuqpoyqa_zZNtiJtpBivyvp7_ThMvaJ69Q
