MONGODB_URI=mongodb+srv://gargirichhariya4_db_user:gargirichhariya123@carrental.r8bedet.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_eDvkkLPDeDykUxG6R+iF+GZV85s=
IMAGEKIT_PRIVATE_KEY=private_hoV1Zt8V/gYxNcIZRDDeiICqfCI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/RentalCar
